* {
	margin: 0;
	padding: 0;
}
body {
	text-align: center;
}
.wrapper {
	width: 1170px;
	margin: 0 auto;
}
header {
	height: 100px;
	background: #262626;
	width: 100%;
	z-index: 10;
	position:fixed;
    text-align: left;
}
.logo {
    text-align: left;
	width: 30%;
	float: left;
	line-height: 100px;
}
.logo a {

	text-decoration: none;
	font-size: 30px;
	font-family: poppins;
	color: #fff;
	letter-spacing: 15px;
}
nav {
	float: right;
	line-height: 100px;
}
nav a {
    margin-left: 100px;
	text-decoration: none;
	font-family: poppins;
	letter-spacing: 5x;
	font-size: 20px;
	margin: 0 10px;
	color: #fff;
}
nav p {
	text-decoration: none;
	font-family: poppins;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: #fff;
}
.banner-area {
	width: 100%;
	height: 250px;
	position: fixed;
	top: 100px;
	-webkit-background-size: cover;
	background-size: 1750px 250x;
	background-position: center center;
    background-image: url('안경사진2.jpg');
}


.banner-area h2 {
	padding-top: 6%;
	font-size: 70px;
	font-family: poppins;
	text-transform: uppercase;
	color: #fff;
}



/* ------------------------- */

#grid {
	display: grid;
	grid-template-columns: 150px 2fr;
	
  }
  


#grid ol {
	padding-left: 30px;
	padding-bottom: 500px;
	margin-top: 40px;
	/* padding-top: 40px; */
	display: grid;
	gap: 80px;
  }

  ol {
	list-style: none;
	border-right: 2px solid gray;
	width: 100px;
	margin: 0;
	padding: 20px;
	text-align: left;
  }

  li > a {
	color: black;
	text-decoration: none;
	font-weight: bold;
  }

  .imgs {
	margin-top: 60px;
  }

  .imgs img{
	border: 1px solid #ccc;
    margin: 10px;
  }

  .img img {
	margin: 20px;
  }

  #article {
	padding-left: 20px;
  }
  
.footer {
    background-color: #000;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}